server.port = 8081
spring.data.mongodb.database=weatherapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=4de3b2c5b6f1f8b72affbf04b5544635